ComputerClub/Regis.xaml

<Window x:Class="ComputerClub.Regis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerClub"
        mc:Ignorable="d"
        Title="Regis" 
        Height="350" 
        Width="550"
        >
    <Border>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="#7367FF" Offset="0"/>
                <GradientStop Color="#20264A" Offset="0.567"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="95*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="172*"/>
                <ColumnDefinition Width="94*"/>
                <ColumnDefinition Width="193*"/>
                <ColumnDefinition Width="43*"/>
            </Grid.ColumnDefinitions>
            <Label Content="РЕГИСТРАЦИЯ" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Grid.Row="1" Height="26" Width="91"/>
            <Label Content="Фамилия" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Grid.Row="2" Margin="0,2,0,0" Grid.RowSpan="2" Height="26" Width="60" RenderTransformOrigin="0.567,-0.192"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,4,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" TextChanged="TextBox_TextChanged"/>
            <Label Content="Имя" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Grid.Row="4" Margin="0,9,0,0" Grid.RowSpan="2" Height="26" Width="33"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,5,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" TextChanged="TextBox_TextChanged"/>
            <Label Content="Отчество" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Grid.Row="6" Margin="0,8,0,0" Grid.RowSpan="2" Height="26" Width="62" Grid.Column="1"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" TextChanged="TextBox_TextChanged" Grid.RowSpan="2"/>
            <Label Content="Дата рождения:" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Grid.Row="2" Margin="10,0,0,0" Grid.RowSpan="2" Height="26" Width="101"/>
            <DatePicker Grid.Column="3" HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="3" VerticalAlignment="Top" Width="165" Height="24"/>
            <Label Content="Логин" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Grid.Row="4" Margin="10,9,0,0" Grid.RowSpan="2" Height="26" Width="48"/>
            <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" TextChanged="TextBox_TextChanged"/>
            <PasswordBox Grid.Column="3" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="7" VerticalAlignment="Top" Width="165" Height="23"/>
            <Label Content="Пароль" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Grid.Row="6" Margin="10,5,0,0" Grid.RowSpan="2" Height="26" Width="55"/>
            <Button x:Name="btn_dalee" Content="" Grid.Column="2" HorizontalAlignment="Left" Height="27" Grid.Row="9" VerticalAlignment="Top" Width="94" BorderBrush="{x:Null}" Click="btn_dalee_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Pages\img\dalee.png"/>
                </Button.Background>
            </Button>

        </Grid>
    </Border>


</Window>
