ComputerClub/Pages/About.xaml

<Page x:Class="ComputerClub.Pages.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerClub.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1080"
      Title="About">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="23*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="ЛЮБЫЕ ИГРЫ " HorizontalAlignment="Left" Height="24" Margin="119,423,0,0" VerticalAlignment="Top" Width="88" Foreground="White" Grid.Row="1" Grid.Column="1"/>
        <Label Content="БЫСТРЫЙ &#xD;&#xA;ИНТЕРНЕТ" HorizontalAlignment="Left" Height="44" Margin="231,429,0,0" VerticalAlignment="Top" Width="69" Foreground="White" Grid.Column="1" Grid.Row="1"/>
        <Label Content="ИГРЫ VR" HorizontalAlignment="Left" Height="24" Margin="336,429,0,0" VerticalAlignment="Top" Width="60" Foreground="White" Grid.Column="1" Grid.Row="1"/>
        <Image Grid.Row="1" Source="img\img photo.png" Stretch="Fill" Margin="10,38,490,354" Grid.Column="1"/>
        <Image Grid.Column="1" Source="img\Group 10.png" Stretch="Fill" Grid.Row="1" Margin="581,38,45,272"/>
        <Image Width="50" Height="50" Grid.Column="1" Grid.Row="1"  Stretch="Fill" Margin="136,368,840,272" Source="img\carbon_game-console.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="img\carbon_game-console.png"/>
            </Image.OpacityMask>
        </Image>
        <Image Width="50" Height="50" Grid.Column="1" Grid.Row="1" Source="img\bi_router.png" Stretch="Fill" Margin="238,365,738,275"/>
        <Image Width="50" Height="50" Grid.Column="1" Grid.Row="1" Source="img\bi_badge-vr.png" Stretch="Fill" Margin="340,365,636,275"/>
        <Label Content="НАШИ КОМПЬЮТЕРНЫЕ&#xA;КЛУБЫ РАБОТАЮТ ДЛЯ&#xA;ВАС 24 ЧАСА" Grid.Column="1" HorizontalAlignment="Left" Height="82" Margin="611,320,0,0" Grid.Row="1" VerticalAlignment="Top" Width="198" Background="{x:Null}" Foreground="White" FontSize="16"/>
        <Image Grid.Column="1" Margin="581,442,45,0" Grid.Row="1" Source="img\image 4.png" Stretch="Fill"/>
        <Image Width="50" Height="50" Grid.Column="1" Margin="43,368,933,272" Grid.Row="1" Source="img\clarity_employee-group-line.png" Stretch="Fill"/>
        <Image Width="50" Height="50" Grid.Column="1" Margin="439,365,537,275" Grid.Row="1" Source="img\ci_coffee-togo.png" Stretch="Fill"/>
        <Label Content="ДРУЖНАЯ&#xD;&#xA;КОМАНДА&#xD;&#xA;" HorizontalAlignment="Left" Height="47" Margin="36,418,0,0" VerticalAlignment="Top" Width="71" Foreground="White" Grid.Row="1" Grid.Column="1" TextOptions.TextHintingMode="Fixed"/>
        <Label Content="СВОЙ БАР" HorizontalAlignment="Left" Height="24" Margin="429,429,0,0" VerticalAlignment="Top" Width="70" Foreground="White" Grid.Column="1" Grid.Row="1"/>
        <Label Content="ЗДЕСЬ МОГЛА БЫ БЫТЬ ВАША РЕКЛАМА" HorizontalAlignment="Left" Height="47" Margin="101,556,0,0" VerticalAlignment="Top" Width="353" Foreground="White" Grid.Row="1" Grid.Column="1" TextOptions.TextHintingMode="Fixed" FontSize="18"/>

    </Grid>
</Page>
