ComputerClub/Pages/ConfirmOrderPAge.xaml

<Page x:Class="ComputerClub.Pages.ConfirmOrderPAge"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerClub.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfirmOrderPAge">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <ListView
            x:Name="OrdersLV" 
            Grid.RowSpan="2" 
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.Row="1"
            BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                       
                        <TextBlock 
                            Text="{Binding Path = ID_Booking}"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" 
                            Width="100" 
                            TextWrapping="Wrap"
                            FontSize="10" 
                            Margin="10"/>
                        <TextBlock 
                            Text="{Binding Path = PlayPlaces.Name}"
                            Grid.Column="3" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left" 
                            Width="100"
                            TextWrapping="Wrap"
                            FontWeight="Bold"
                            Margin="10"/>
                        <TextBlock 
                            Text="{Binding Path = EndDate}"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Width="100"
                            TextWrapping="Wrap"
                            Margin="10"/>
                        <TextBlock 
                            Text="{Binding Path = Tariff.Name}" 
                            Grid.Column="4" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left"
                            Width="100" 
                            TextWrapping="Wrap"/>
                        <TextBlock
                            Text="{Binding Path = Client.Name}" 
                            Grid.Column="5" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" 
                            Width="100" 
                            TextWrapping="Wrap"
                            FontSize="8"/>
                        <TextBlock
                            Text="{Binding Path = booked}" 
                            Grid.Column="6" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left"
                            Width="100" 
                            TextWrapping="Wrap"
                            Margin="10" 
                            />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
