ComputerClub/Pages/Price.xaml

<Page x:Class="ComputerClub.Pages.Price"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerClub.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1080"
      Title="Price">

    <Border>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="#7367FF" Offset="0"/>
                <GradientStop Color="#20264A" Offset="0.567"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="STANDART" FontSize="25" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="1" Content="VIP" FontSize="25" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="2" Content="ULTRA" FontSize="25" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Fill="#988FFF" HorizontalAlignment="Left" Height="5" Margin="70,146,0,0" VerticalAlignment="Top" Width="130"/>
            <Rectangle Fill="#988FFF" HorizontalAlignment="Left" Height="4" Margin="70,146,0,0" VerticalAlignment="Top" Width="130" Grid.Row="1"/>
            <Rectangle Fill="#988FFF" HorizontalAlignment="Left" Height="4" Margin="70,146,0,0" VerticalAlignment="Top" Width="130" Grid.Row="2"/>
            <Rectangle Fill="#FF7998FF" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="1080" Grid.Row="2" Grid.ColumnSpan="4"/>
            <Rectangle Fill="#FF7998FF" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="1080" Grid.Row="1" Grid.ColumnSpan="4"/>
            <Label Grid.Column="1" Grid.Row="0" Content="УТРЕННИЙ" Foreground="White" HorizontalAlignment="Center" FontSize="32" Margin="48,43,43,17" FontFamily="Segoe UI Historic" HorizontalContentAlignment="Center" FontWeight="SemiBold" />
            <Label Grid.Column="1" Grid.Row="0" Content="5 часов" Foreground="#FF1B2D66" HorizontalAlignment="Center" FontSize="24" Margin="83,87,86,123" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="101" FontWeight="Medium" />
            <Label Grid.Column="1" Grid.Row="0" Content="с 08:00 до 10:00" Foreground="#FF1B2D66" HorizontalAlignment="Center" FontSize="24" Width="197" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="34,118,39,90" FontWeight="Medium" />
            <Label Grid.Column="1" Grid.Row="0" Content="100 ₽" FontSize="30"  Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="95,0,86,44" HorizontalContentAlignment="Center" FontWeight="Bold" Width="89"/>
            <Label Grid.Column="2" Grid.Row="0" Content="ДНЕВНОЙ" Foreground="White" HorizontalAlignment="Center" FontSize="32" Margin="63,43,42,17" FontFamily="Segoe UI Historic" HorizontalContentAlignment="Center" FontWeight="SemiBold" />
            <Label Grid.Column="2" Grid.Row="0" Content="3 часа" Foreground="#FF1B2D66" HorizontalAlignment="Center" FontSize="24" Margin="91,87,78,123" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="101" FontWeight="Medium" />
            <Label Grid.Column="2" Grid.Row="0" Content="с 10:00 до 13:00" Foreground="#FF1B2D66" HorizontalAlignment="Center" FontSize="24" Width="197" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="42,118,31,90" FontWeight="Medium" />
            <Label Grid.Column="2" Grid.Row="0" Content="150 ₽" FontSize="30"  Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="103,0,78,44" HorizontalContentAlignment="Center" FontWeight="Bold" Width="89"/>
            <Label Grid.Column="3" Grid.Row="0" Content="НОЧНОЙ" Foreground="White" HorizontalAlignment="Center" FontSize="32" Margin="62,43,56,17" FontFamily="Segoe UI Historic" HorizontalContentAlignment="Center" FontWeight="SemiBold" />
            <Label Grid.Column="3" Grid.Row="0" Content="10 часов" Foreground="#FF1B2D66" HorizontalAlignment="Center" FontSize="24" Margin="79,87,85,123" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="106" FontWeight="Medium" />
            <Label Grid.Column="3" Grid.Row="0" Content="с 22:00 до 00:00" Foreground="#FF1B2D66" HorizontalAlignment="Center" FontSize="24" Width="197" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="35,118,38,90" FontWeight="Medium" />
            <Label Grid.Column="3" Grid.Row="0" Content="300 ₽" FontSize="30"  Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="96,0,85,44" HorizontalContentAlignment="Center" FontWeight="Bold" Width="89"/>
            <Label Grid.Column="1" Grid.Row="1" Content="УТРЕННИЙ" Foreground="White" HorizontalAlignment="Center" FontSize="32" Margin="48,33,43,27" FontFamily="Segoe UI Historic" HorizontalContentAlignment="Center" FontWeight="SemiBold" />
            <Label Grid.Column="1" Grid.Row="1" Content="5 часов" Foreground="#FF7998FF" HorizontalAlignment="Center" FontSize="24" Margin="83,77,86,133" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="101" FontWeight="Medium" />
            <Label Grid.Column="1" Grid.Row="1" Content="с 08:00 до 10:00" Foreground="#FF7998FF" HorizontalAlignment="Center" FontSize="24" Width="197" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="34,108,39,100" FontWeight="Medium" />
            <Label Grid.Column="1" Grid.Row="1" Content="200 ₽" FontSize="30"  Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="95,0,86,54" HorizontalContentAlignment="Center" FontWeight="Bold" Width="89"/>
            <Label Grid.Column="2" Grid.Row="1" Content="ДНЕВНОЙ" Foreground="White" HorizontalAlignment="Center" FontSize="32" Margin="63,33,42,27" FontFamily="Segoe UI Historic" HorizontalContentAlignment="Center" FontWeight="SemiBold" />
            <Label Grid.Column="2" Grid.Row="1" Content="3 часа" Foreground="#FF7998FF" HorizontalAlignment="Center" FontSize="24" Margin="91,77,78,133" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="101" FontWeight="Medium" />
            <Label Grid.Column="2" Grid.Row="1" Content="с 10:00 до 13:00" Foreground="#FF7998FF" HorizontalAlignment="Center" FontSize="24" Width="197" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="42,108,31,100" FontWeight="Medium" />
            <Label Grid.Column="2" Grid.Row="1" Content="220 ₽" FontSize="30"  Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="103,0,78,54" HorizontalContentAlignment="Center" FontWeight="Bold" Width="89"/>
            <Label Grid.Column="3" Grid.Row="1" Content="НОЧНОЙ" Foreground="White" HorizontalAlignment="Center" FontSize="32" Margin="62,33,56,27" FontFamily="Segoe UI Historic" HorizontalContentAlignment="Center" FontWeight="SemiBold" />
            <Label Grid.Column="3" Grid.Row="1" Content="10 часов" Foreground="#FF7998FF" HorizontalAlignment="Center" FontSize="24" Margin="79,77,85,133" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="106" FontWeight="Medium" />
            <Label Grid.Column="3" Grid.Row="1" Content="с 22:00 до 00:00" Foreground="#FF7998FF" HorizontalAlignment="Center" FontSize="24" Width="197" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="35,108,38,100" FontWeight="Medium" />
            <Label Grid.Column="3" Grid.Row="1" Content="450 ₽" FontSize="30"  Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="96,0,85,54" HorizontalContentAlignment="Center" FontWeight="Bold" Width="89"/>
            <Label Grid.Column="1" Grid.Row="2" Content="УТРЕННИЙ" Foreground="White" HorizontalAlignment="Center" FontSize="32" Margin="48,33,43,27" FontFamily="Segoe UI Historic" HorizontalContentAlignment="Center" FontWeight="SemiBold" />
            <Label Grid.Column="1" Grid.Row="2" Content="5 часов" Foreground="#FF7998FF" HorizontalAlignment="Center" FontSize="24" Margin="83,77,86,133" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="101" FontWeight="Medium" />
            <Label Grid.Column="1" Grid.Row="2" Content="с 08:00 до 10:00" Foreground="#FF7998FF" HorizontalAlignment="Center" FontSize="24" Width="197" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="34,108,39,100" FontWeight="Medium" />
            <Label Grid.Column="1" Grid.Row="2" Content="300 ₽" FontSize="30"  Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="95,0,86,54" HorizontalContentAlignment="Center" FontWeight="Bold" Width="89"/>
            <Label Grid.Column="2" Grid.Row="2" Content="ДНЕВНОЙ" Foreground="White" HorizontalAlignment="Center" FontSize="32" Margin="63,33,42,27" FontFamily="Segoe UI Historic" HorizontalContentAlignment="Center" FontWeight="SemiBold" />
            <Label Grid.Column="2" Grid.Row="2" Content="3 часа" Foreground="#FF7998FF" HorizontalAlignment="Center" FontSize="24" Margin="91,77,78,133" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="101" FontWeight="Medium" />
            <Label Grid.Column="2" Grid.Row="2" Content="с 10:00 до 13:00" Foreground="#FF7998FF" HorizontalAlignment="Center" FontSize="24" Width="197" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="42,108,31,100" FontWeight="Medium" />
            <Label Grid.Column="2" Grid.Row="2" Content="350 ₽" FontSize="30"  Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="103,0,78,54" HorizontalContentAlignment="Center" FontWeight="Bold" Width="89"/>
            <Label Grid.Column="3" Grid.Row="2" Content="НОЧНОЙ" Foreground="White" HorizontalAlignment="Center" FontSize="32" Margin="62,33,56,27" FontFamily="Segoe UI Historic" HorizontalContentAlignment="Center" FontWeight="SemiBold" />
            <Label Grid.Column="3" Grid.Row="2" Content="10 часов" Foreground="#FF7998FF" HorizontalAlignment="Center" FontSize="24" Margin="79,77,85,133" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="106" FontWeight="Medium" />
            <Label Grid.Column="3" Grid.Row="2" Content="с 22:00 до 00:00" Foreground="#FF7998FF" HorizontalAlignment="Center" FontSize="24" Width="197" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="35,108,38,100" FontWeight="Medium" />
            <Label Grid.Column="3" Grid.Row="2" Content="550 ₽" FontSize="30"  Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="96,0,85,54" HorizontalContentAlignment="Center" FontWeight="Bold" Width="89"/>
            <Rectangle Grid.Column="1" Fill="#FF7998FF" HorizontalAlignment="Left" Height="750" Grid.RowSpan="3" VerticalAlignment="Top" Width="1"/>
            <Rectangle Grid.Column="2" Fill="#FF7998FF" HorizontalAlignment="Left" Height="750" Grid.RowSpan="3" VerticalAlignment="Top" Width="1"/>
            <Rectangle Grid.Column="3" Fill="#FF7998FF" HorizontalAlignment="Left" Height="750" Grid.RowSpan="3" VerticalAlignment="Top" Width="1"/>
        </Grid>
    </Border>

</Page>
